<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_set_values"
        android:icon="@drawable/ic_set_values"
        android:title="Set Values" />
    <item
        android:id="@+id/nav_display_values"
        android:icon="@drawable/ic_display_values"
        android:title="Display Values" />
</menu>
